# TMDB
TMDB_API_KEY="94544faaa7071b0d32d511d38e9439ec"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

# Prisma
DATABASE_URL="file:./dev.db"

# Next-auth
NEXTAUTH_SECRET=25aafe614dd9f17d29e68099c3b4cfff
NEXTAUTH_URL=http://localhost:3000